<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Just_Do_It_11_Rabbit_Explosion\Just_Do_It_11_Rabbit_Explosion.csproj" />
    <ProjectReference Include="..\labs_Just_Do_it_17_enum_with_tests\labs_Just_Do_it_17_enum_with_tests.csproj" />
  </ItemGroup>

</Project>
