# 2019-09-c-sharp-labs

./: README.md
java testing/SerialiseObjects/: SerialisedObjects.ser
labs/: labs.sln
labs/BaseAPI/: REST.cs
labs/Do_It_11_Rabbit_Explosion/: Program.cs
labs/Just_Do_It_11_Rabbit_Explosion/: Program.cs
labs/Just_Do_It_12_Rabbit_Explosion/: Just_Do_It_12_Rabbit_Explosion.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model1.edmx.diagram
labs/Lab_26_Customers_App/: Alphabetical_list_of_product.cs  App.config  App.xaml  App.xaml.cs  Category.cs  Category_Sales_for_1997.cs  Current_Product_List.cs  CustOrderHist_Result.cs  CustOrdersDetail_Result.cs  CustOrdersOrders_Result.cs  Customer.cs  CustomerDemographic.cs  Customer_and_Suppliers_by_City.cs  Employee.cs  Employee_Sales_by_Country_Result.cs  Invoice.cs  Lab_26_Customers_App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Northwind Model.Context.cs  Northwind Model.Context.tt  Northwind Model.Designer.cs  Northwind Model.edmx.diagram  Northwind Model.tt  Order.cs  Order_Detail.cs  Order_Details_Extended.cs  Order_Subtotal.cs  Orders_Qry.cs  Product.cs  Product_Sales_for_1997.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  Region.cs  SalesByCategory_Result.cs  Sales_Totals_by_Amount.cs  Sales_by_Category.cs  Sales_by_Year_Result.cs  Shipper.cs  Summary_of_Sales_by_Quarter.cs  (+4 more)
labs/NUnit_Tests/: NUnit_Tests.csproj  UnitTest1.cs
labs/NorwindRunSQLQueryDIrectly/: Program.cs
labs/SQL/: CreateRabbitDb.sql.sql  CreateRabbitsWithCategory.sql  GymMembers.sql  MyFirstSQLQuery.sql  NorthwindQueries01.sql  NorthwindSQLTest.sql  Oranges Revengance.sql  OrangesCategoriesBatch.sql  SQL Sam Exam Marking.txt  SQLQuery1.sql  SQLexamE3.2.xlsx  ToDoItemsWithUsersAndCategories.sql  installNorthWind.sql  json test.json
labs/SQL Script Test/: Program.cs  SQL Script Test.csproj
labs/SQLite/: TestDatabase  ToDoDatabase.db
labs/Script Test Framework/: Program.cs  Script Test Framework.csproj
labs/Testing/: MainWindow.xaml  Testing.csproj
labs/class_04_class_summary/: Program.cs  lab_08_class_summary.csproj
labs/class_06_inheritence/: Program.cs
labs/just_do_it_MVC_SQL_EXAM/: NorthwindContext.cs  Program.cs  Startup.cs
labs/lab_42_EFCore_from_scratch/: Program.cs  lab_42_EFCore_from_scratch.csproj
labs/lab_42_EFCore_from_scratch/Migrations/: 20191004114305_initial.Designer.cs  20191004114305_initial.cs  20191004120220_initial2.Designer.cs  20191004120220_initial2.cs
labs/lab_46_API/: Program.cs  Startup.cs  WeatherForecast.cs  lab_46_API.csproj
labs/lab_46_API/Controllers/: WeatherForecastController.cs
labs/lab_46_API/Models/: Category.cs  Northwind.cs  Product.cs
labs/lab_48_api_todo_list/: Program.cs  Startup.cs  WeatherForecast.cs  lab_48_api_todo_list.csproj
labs/lab_48_api_todo_list/Controllers/: WeatherForecastController.cs
(+468 files in other folders)
